<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">  
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="weather"></div>
        <div class="authorization"></div>
    
    </div>
    <div class="navigatebar">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div class="content"></div>
    <div class="footer"></div>

</body>

</html>